# Conexion a H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#==== connect to sybase ======#


spring.datasource.driver-class-name=com.sybase.jdbc4.jdbc.SybDataSource
spring.datasource.url=jdbc:sybase:Tds:10.9.1.132:5000/SPEIDB?JCONNECT_VERSION=7
spring.datasource.username=DESA
spring.datasource.password=111111

server.servlet.context-path=/
#server.port=8081
server.error.whitelabel.enabled=false
server.error.path=/error

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SybaseAnywhereDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

